//
//  Quotes.swift
//  Money of smoke
//
//  Created by Stacy on 26/04/2023.
//


struct Quotes {
    
    private let quotes = [
        "Все кажется невозможным, пока не будет сделано 🤌.",
        "Не все бури приходят, чтобы разрушить вашу жизнь, некоторые приходят, чтобы очистить ваш путь 🤯",
        "Прекрасный день для жизни! Остальное зависит от тебя ☀️", "Секрет твоего будущего скрыт в твоей повседневной рутине 🤔",
        "Моя суперспособность - сохранять стойкость, когда хочется курить 💆",
        "Будущее зависит от того, что ты делаешь сегодня 💫",
        "Самые сложные дороги ведут к самым красивым местам 🌴",
        "Успех - это сумма небольших усилий, повторяемых изо дня в день.",
        "Узнать, что может произойти, если ты не будешь сдаваться, стоит всех усилий! 🎆",
        "Если ты проходишь через ад, по крайней мере, веди себя так, как будто это место принадлежит тебе 😈",
        "Даже если пока все не идеально, я работаю над прогрессом! 🤘",
        "Две вещи, которые ты можешь сегодня проконтролировать - твои усилия и твое мировоззрение 😎"
    ]
    
    func getQuoteText() -> String? {
        let motivations = quotes.randomElement()
        return motivations ?? ""
    }
}
