//
//   Articles.swift
//  Money of smoke
//
//  Created by Admin on 26/04/2023.
//

struct Article {
    
    let articleName: String
    let articleHistory: String
    
    var title: String {
        "\(articleName) - \(articleHistory)"
    }
    
   static func getArticleList() -> [Article] {
        [
           Article(articleName: "Вред курения на психику", articleHistory: "Исследования подтвердили тот факт, что к курению склонны люди с психическими расстройствами. Выяснилось, что люди с психическими расстройствами выкуривают на 40% больше, чем без психических расстройств. Врачи уверены, курение и психические расстройства взаимно усиливают друг друга."),
           Article(articleName: "Вред курения для окружающих", articleHistory: "О вреде курения для окружающих становится все больше данных. В результате пассивного курения ежегодно умирают от рака легких 3 тыс.человек, от болезней сердца -до 62 тыс. 2,7 тыс. детей по этой же причине погибают в результате так называемого синдрома внезапной младенческой смерти."),
           Article(articleName: "Воздействии курения на организм", articleHistory: "При сгорании 20 г. табака в среднем образуется 0,0012 г. синильной кислоты, Около 0,0012 г. сероводорода, 0,22 г. пиридиновых оснований, 0,18 г. никотина, 0,64 г. аммиака, 0,92 г. оксида углерода, не менее 1 г. концентрата из жидких и твердых продуктов горения и сухой перегонки табака")
        ]
        
    }
}
