//
//  Company.swift
//  Money of smoke
//
//  Created by Admin on 26/04/2023.
//

struct Company {
    
    let companyName: String
    let companyHistory: String
    
    var title: String {
        "\(companyName) - \(companyHistory)"
    }
    
   static func getCompanyList() -> [Company] {
        [
            Company(companyName: "British American", companyHistory: "British American Tobacco Plc - международная табачная компания, действующая через свои дочерние компании, заинтересованная в производстве и распространении табачных изделий. Основным видом деятельности является производство сигарет, бездымного снюса, сигар и трубочного табака. Компания предлагает свою продукцию под такими торговыми марками, как Kent, Dunhill, Lucky Strike и Pall Mall. British American Tobacco была основана Джеймсом Бьюкененом Дьюком 29 сентября 1902 года и имеет штаб-квартиру в Лондоне, Великобритания."),
            Company(companyName: "Philip Morris", companyHistory: "Philip Morris International, Inc. является холдинговой компанией, которая занимается производством и продажей сигарет и табачных изделий. Он действует в следующих географических сегментах: Европейский Союз (ЕС); Восточная Европа, Ближний Восток и Африка; Азиатский регион; и Латинская Америка и Канада. Сегмент Европейского Союза состоит из Швейцарии, Норвегии и Исландии, которые связаны с ЕС через торговые соглашения. Сегмент Восточной Европы, Ближнего Востока и Африки включает Восточную Европу, некоторые балканские страны, Турцию, Ближний Восток и Африку, а также международный беспошлинный бизнес. Компания была основана Филипом Моррисом в 1847 году и имеет штаб-квартиру в Нью-Йорке, штат Нью-Йорк."),
            Company(companyName: "Altria Group", companyHistory: "Altria Group, Inc. - холдинговая компания, занимающаяся производством и реализацией табачных изделий. Он работает в следующих сегментах: курительная продукция, бездымная продукция и вино. Сегмент Smokeable Products состоял из сигарет, производимых и продаваемых PM USA, а также крупногабаритных сигар и трубочного табака, производимых и продаваемых Middleton. Сегмент бездымной продукции, произведенный и проданный USSTC и PM USA. Винодельческий производитель вин штата Вашингтон, в первую очередь Chateau Ste. Мишель и Колумбия Крест владеют винодельнями или распространяют вина из нескольких других винодельческих регионов. Компания была основана в 1919 году и имеет штаб-квартиру в Ричмонде, штат Вирджиния."),
            Company(companyName: "Godfrey Phillips India", companyHistory: "Godfrey Phillips India Ltd. (GPI) - производитель табака со штаб-квартирой в Индии. Фирма была основана в Лондоне в 1844 году. GPI была одной из первых британских компаний, начавших массовое производство сигарет, помимо того, что она была одной из основателей Imperial Tobacco вместе с John Player & Sons. GPI производит и продает сигареты, курительный табак и сигары, а также выпускает в 2009 году линию некурительной продукции, включающую кондитерские изделия.")
        ]
        
    }
}
