//
//  CreatorsDataStorage.swift
//  Money of smoke
//
//  Created by Рома Баранов on 25.04.2023.
//

final class CreatorsDataStorage {
    static let shared = CreatorsDataStorage()
    
    let names = [
        "Анастасия",
        "Александр",
        "Павел",
        "Роман",
        "Кирилл"
    ]
    
    let surnames = [
        "Дерюгина",
        "Жулай",
        "Букатин",
        "Баранов",
        "Лапковский"
    ]
    
    let age = [
        "24",
        "33",
        "27",
        "23",
        "32"
    ]
    
    let developerID = [
        "@svitalievna",
        "@AlexJuly1",
        "@kybik0rybik",
        "@fertiot",
        "@Chuchelok"
    ]
    
    let biographies = [
        "Родилась в Минске, а два года назад переехала в Варшаву вместе с собакой. По профессии я экономистка-программистка, однако путь в IT начала с саппорта, далее технического писательства, бизнес-анализа и, наконец, iOS разработки. В свободное время увлекаюсь пленочной фотографией. Интересуюсь историей моды и ее развитием. Обожаю природу и собак 🐶.",
        "Когда то он был простым парнем с севера России, а теперь его ведёт дорога приключений!)",
        "Жил в Москве. Отучился на финансы и кредит в ГУУ, а потом в Плеханова закончил магистратуру. Работал в авиакомпании Россия, потом ушел работать в Аэрофлот.",
        "Мне 23 года, я изучаю Swift. В 19 лет переехал в Москву, поступал в ВУЗ, но решил уйти после первого курса. Имею полное среднее образование. Сейчас живу и работаю в Москве",
        "Я родился в простой русской семье. Мой отец был моряком, а мама работала преподавателем. После окончания Краснодарского политехнического университета по специальности 'инженер строитель' я работал несколько лет в фирме, но был разочарован в том, как все там устроено изнутри. Я решил научиться работать руками и стал плиточником. Работа была тяжелой, но интересной. Однако, из-за проблем со здоровьем, я не смог продолжать эту работу. Так я пришел к программированию и понял, что это еще более интересное направление для меня."
    ]
    
    let photo = [
        "Anastasia",
        "Alexander",
        "Pavel",
        "Roman",
        "Kirill"
    ]
    
    private init() {}
}

